# Напишите программу, которая считывает из файла строку,
# соответствующую тексту, сжатому с помощью кодирования повторов,
# и производит обратную операцию, получая исходный текст. a3b4c2e10b1 -> aaabbbbcceeeeeeeeeeb
with open('D:\dataset_3363_2 (2).txt ', 'r') as inf:        # открытие файла
    s = inf.readline().strip()      # чтение первой стороки из файла
lst = []
cnt = -1

for i in range(len(s)):     # перебираем каждый символ строки
    if 'a' <= s[i] <= 'z':      # определяем буква или цифра, заглавная или нет
        lst.append([s[i]])      # добавляем в существующий список список с текущей буквой, получается двумерный список
        cnt += 1        # увеличиваем шаг на еденицу, шаг определяет индекс текущей буквы в списке
    if 'A' <= s[i] <= 'Z':      # определяем буква или цифра, заглавная или нет
        lst.append([s[i]])       # добавляем в существующий список - список с текущей буквой
        cnt += 1
    if '0' <= s[i] <= '9':      # определяем цифру
        lst[cnt].append(s[i])       # добавляем цифру в список к букве

        
for j in range(len(lst)):       # перебираем элементы внешнего списка
    str = ''
    for i in lst[j][1::]:       # перебираем значения после буквы внутреннего списка, определяем цифру
        str = str + i       # записываем цифру в строку
    print(lst[j][0] * int(str), end='')     # печатаем результат



