# Выведите таблицу размером n×n, заполненную числами от 1 до n^2
# по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке

n = int(input()) #ввод числа
a = [[0] * n for i in range(n)]     # формирование матрицы nxn, заполняем список нулями
x, y = 0, 0
dx, dy = 0, 1


for i in range(1, n * n + 1): # заполняем наш список числами от 1 до n**2
    a[x][y] = i
    nx, ny = x + dx, y + dy
    if nx < n and ny < n and a[nx][ny] == 0:    # если значения индекса не выходит за границы и
        x, y = nx, ny                           # следующая ящейка не заполненна, выполняется эта иттерация
    else:       # если вышли за границу или следующая ячейка заполненна
        dx, dy = dy, -dx    #поворот на 90 градусов, минус для чередования направлений
        x, y = x + dx, y + dy   #

for arg in a:   # вывод готовой матрицы
    print(*arg)     






